{
  "name": "Bell Taco",
  "short_name": "BT",
  "description": "Haha funni",
  "icons": [
    {
      "src": "images/icon32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "images/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "fullscreen",
  "theme_color": "#000",
  "background_color": "#000"
}
